<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <RIRLE> Ошкин Игорь</title>
</head>
<style>
body { background: url(ecooboi-krugi-na-vode-begevyj-fon-1551357276.jpg); }
 </style>
<body>
    <h1>Надоело кушать холодную еду? Хочется горячих ощущений? Тогда тебе к нам!</h1>
        <p> <img src="microwave-3.jpg"> </p>

     <h1> Только у нас все технологично и практично! После покупки вам начисляются баллы,которые вы можете объменять на подарки!
        <p> <img src="q93_96ce04c9523a6a6979acfc7dc25af728ee5f03d7fffca87952f6fb816d00af5b.png"> </p>
<body>
    <h1>У нас есть разные режимы подогрева,красивый дизайн,более миллиона разных моделей на любой вкус.Поможем доставить до дома(но за деньги конечно), всегда вежливые консультанты,которые всегда готовы помочь вам! Скоро начнутся акции, в которых вы можете выйграть ничего или шикарный отдых на мальдивах! Ждем всех в нашем магине МикроМир.
        <p> <img src="1OSIoW0OWv4z.jpg"> </p>

</body>
</html>
